user.proto

syntax = "proto3";

package user;

option go_package = "./user";

enum Sex {
    SEX_UNSPECIFIED = 0;
    SEX_MALE = 1;
    SEX_FEMALE = 2;
}

message PageReq {
    int64 num = 1;
    int64 size = 2;
}

message IDReq { 
    int64 userID = 1;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message RegisterReq {
    string email = 1;
    string name = 2;
    string password = 3;
    string verificationCode = 4;
}

message UserResp {
    int64 userID = 1;
    string name = 2;
    string createdAt = 3;
    string updatedAt = 4;
}

message UserDetail {
    int64 userID = 1;
    string name = 2;
    BaseUserInfo userInfo = 3;
    string createdAt = 4;
    string updatedAt = 5;
}

message UserListResp { 
  repeated UserResp userResp = 1;
}

message BaseUserInfo {
  Sex sex = 1; 
  int64 age = 2;
  int64 birthday = 3;
  string motto = 4;
}

message UserInfo {
    int64 userID = 1;
    BaseUserInfo userInfo = 2;
}

service user {
    rpc register (RegisterReq) returns (UserResp);
    rpc login (LoginReq) returns (UserDetail);
    rpc getUser (IDReq) returns (UserDetail);
    rpc listUser (PageReq) returns (UserListResp);

    rpc createUserInfo (UserInfo) returns (UserInfo);
    rpc getUserInfo (IDReq) returns (UserInfo);
}